# Seminar

./: .gitignore  README.md
gyan-setu-backend/: 12-courses-with-assignments.json  pom.xml
gyan-setu-backend/src/main/java/com/gyansetu/: DbFix.java  GyanSetuApplication.java
gyan-setu-backend/src/main/java/com/gyansetu/config/: CorsConfig.java  DataInitializer.java  McqDataInitializer.java
gyan-setu-backend/src/main/java/com/gyansetu/controller/: AdminAuthController.java  AdminController.java  AiController.java  AnalyticsController.java  AssignmentController.java  AuthController.java  CourseController.java  ExamController.java  QuestionController.java  ResultController.java  StudentAuthController.java  TeacherAuthController.java  TeacherController.java
gyan-setu-backend/src/main/java/com/gyansetu/dto/: AITeacherRequest.java  AITeacherResponse.java  AuthRequest.java  AuthResponse.java  CourseDTO.java  CreateStudentRequest.java  RegisterRequest.java
gyan-setu-backend/src/main/java/com/gyansetu/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gyan-setu-backend/src/main/java/com/gyansetu/model/: Assignment.java  ClassLevel.java  Course.java  Exam.java  ExamSubmission.java  Question.java  Result.java  Role.java  StudentResult.java  User.java
gyan-setu-backend/src/main/java/com/gyansetu/repository/: AssignmentRepository.java  CourseRepository.java  ExamRepository.java  ExamSubmissionRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
gyan-setu-backend/src/main/java/com/gyansetu/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gyan-setu-backend/src/main/java/com/gyansetu/service/: AITeacherService.java  AnalyticsService.java  AuthService.java  CourseService.java  TranslationService.java
gyan-setu-backend/src/main/resources/: 12-courses-with-assignments.json  application.properties.example
gyan-setu-backend/src/main/resources/static/: analytics.html  analytics.js  app.js  index.html  style.css  teacher.html  teacher.js
gyan-setu-frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
gyan-setu-frontend/public/images/: ai3.avif  ai4.avif  english2.avif  evs3.avif  school5.avif
gyan-setu-frontend/src/: App.jsx  i18n.js  index.css  main.jsx
gyan-setu-frontend/src/api/: axios.js
gyan-setu-frontend/src/components/: AIChatbot.jsx  AITeacherWidget.jsx  AnswerReviewCard.jsx  CourseCard.jsx  EmptyState.jsx  Features.jsx  FilterPills.jsx  Footer.jsx  Loader.jsx  Navbar.jsx  ProgressGraph.jsx  ProtectedRoute.jsx  QuestionNavigator.jsx  WhySection.jsx
gyan-setu-frontend/src/context/: AuthContext.jsx
gyan-setu-frontend/src/data/: courses.json  users.json
gyan-setu-frontend/src/hooks/: useAuth.js
gyan-setu-frontend/src/pages/: AIExam.jsx  AIQuizGenerator.jsx  AdminDashboard.jsx  ChapterQuiz.jsx  CourseDetails.jsx  Courses.jsx  Home.jsx  Leaderboard.jsx  Login.jsx  Register.jsx  StudentDashboard.jsx  TeacherDashboard.jsx  Test.jsx
gyan-setu-frontend/src/server/: quizGenerator.jsx
gyan-setu-frontend/src/utils/: auth.jsx  constants.js
